#.env = armazena variáveis de configuração e credenciais sensíveis da aplicação.
PORT=3000
#MONGODB_URI=mongodb://localhost:27017/carros_db
#MONGODB_URI=mongodb://admin:12345@localhost:27017/carros_db
#MONGODB_URI=mongodb://admin:${MONGO_PASSWORD}@localhost:27017/carros_bd
MONGODB_URI=mongodb://localhost:27017/xhopi_db
