#.env = armazena variáveis de configuração e credenciais sensíveis da aplicação.
PORT=3000
#MONGODB_URI=mongodb://localhost:27017/carros_db
#MONGODB_URI=mongodb://admin:12345@localhost:27017/carros_db
#MONGODB_URI=mongodb://admin:${MONGO_PASSWORD}@localhost:27017/carros_bd
MONGODB_URI=mongodb+srv://admin:admin123@email-cluster.sj3fsa7.mongodb.net/email_db?retryWrites=true&w=majority&appName=email-cluster

